{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["npm", "github-actions"],
  "commitMessagePrefix": "Packages -",
  "dependencyDashboard": true,
  "extends": ["config:base"],
  "prConcurrentLimit": 10,
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "Prevent holding broken npm packages (https://docs.renovatebot.com/configuration-options/#prevent-holding-broken-npm-packages)",
      "matchDatasources": ["npm"],
      "stabilityDays": 3
    },
    {
      "automerge": false,
      "description": "All minor and patch-level non-core dependencies updates",
      "excludePackagePatterns": [
        "@types/react",
        "@types/react-dom",
        "react",
        "react-dom",
        "react-router-dom"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "automerge": false,
      "description": "All minor and patch-level core dependencies updates",
      "groupName": "all non-major dependencies - Core",
      "groupSlug": "all-minor-patch-core",
      "matchManagers": ["npm"],
      "matchPackagePatterns": [
        "@types/react",
        "@types/react-dom",
        "react",
        "react-dom",
        "react-router-dom"
      ],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "automerge": true,
      "description": "All Github maintained actions",
      "groupName": "all non-major github actions - Core",
      "groupSlug": "all-minor-patch-actions-core",
      "matchManagers": ["github-actions"],
      "matchPackagePrefixes": ["actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "automerge": false,
      "description": "All Github actions",
      "excludePackagePrefixes": ["actions"],
      "groupName": "all non-major github actions",
      "groupSlug": "all-minor-patch-actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
